{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.7.2",
	"updateCheck": "https://github.com/charc0al/BM_Pack/releases/latest/download/updates.json",
	"id": "Charc0al.BloodMoneyPack",
	"name": "Blood Money Pack",
	"description": "A collection of Blood Money themed mods",
	"authors": ["Charc0al"],
	"frameworkVersion": "2.33.26",
	"contentFolders": [
		"content/bloodmoneypack",
		"content/Bloody47",
		"content/MoreBlood",
		"content/smallobjectives",
		"content/shotgunblindfire"
	],
	"options": [
		{
			"name": "Gun Mods",
			"tooltip": "Buffs mag sizes and a few other properties of some guns. Nothing crazy.",
			"group": "Other",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["content/gunmods"]
		},
		{
			"name": "Throwables - knockdown",
			"tooltip": "Better thrown object properties",
			"group": "Other",
			"type": "checkbox",
			"contentFolders": ["content/throwables"]
		},
		{
			"name": "Seeing Red",
			"tooltip": "Blood Money style red low health filter",
			"group": "Other",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["content/red"]
		},
		{
			"name": "Focus + Blindfire",
			"tooltip": "All weapons have focus + precise blind fire",
			"group": "Other",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["content/focus_blindfire"]
		},
		{
			"name": "Test",
			"tooltip": "Experimental stuff",
			"group": "Other",
			"type": "checkbox",
			"contentFolders": ["content/test"]
		}
	]
}
