{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.2.0",
	"updateCheck": "https://github.com/charc0al/BM_Pack/releases/latest/download/updates.json",
	"id": "Charc0al.BloodMoneyPack",
	"name": "Blood Money Pack",
	"description": "A collection of Blood Money themed mods",
	"authors": ["Charc0al"],
	"frameworkVersion": "2.33.26",
	"contentFolders": ["content/bloodmoneypack", "content/Bloody47", "content/MoreBlood", "content/smallobjectives"],
	"options": [
		{
			"name": "Throwables",
			"tooltip": "Better thrown object properties",
			"group": "Other",
			"type": "checkbox",
			"contentFolders": ["content/throwables"]
		},
		{
			"name": "Test",
			"tooltip": "Experimental stuff",
			"group": "Other",
			"type": "checkbox",
			"contentFolders": ["content/test"]
		}
	]
}
